*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 800px;
  height: 350px;
  background-color: #181818;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.2);

  & img {
    position: absolute;
    top: 15px;
    left: 15px;
    width: 40px;
    cursor: pointer;
  }
}

.window {
  &-start {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  &-main {
    display: flex;
    margin-bottom: 50px;
    width: 100%;
  }
}

.block {
  &-text {
    padding: 25px;
    display: flex;
    position: relative;
    width: 100%;
    justify-content: center;
  }

  &-info {
    display: flex;
    gap: 10px;
    position: relative;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
}

.speed,
.accuracy {
  text-transform: uppercase;
  font-size: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.past-text {
  color: greenyellow;
}

.current-letter {
  color: aquamarine;
  &.wrong {
    color: red;
  }
}

.future-text {
  color: #fff;
}

.help-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40px;
  color: #4f4f4f;
}

.settings {
  margin-top: 75px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  & h3 {
    margin: 5px 0;
  }
  &-icon {
    z-index: 100;
  }
  &-title {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
  }
  &-category {
    display: flex;
    // flex-direction: column;
    width: 100%;
    justify-content: space-between;

    &-elems {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 40%;
    }
    &-preview {
    }
    &-elem {
      display: flex;
      justify-content: space-between;
      align-items: center;
      & select {
        position: relative;
        width: 100px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background: #111;
        color: #999;
        border: none;
        outline: none;
        font-size: 14px;
        padding: 10px 9px;
        margin: 0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        cursor: pointer;
      }
    }
  }
}
